<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SeBillettController">
   <children>
      <Label fx:id="tribuneNavn" layoutX="272.0" layoutY="57.0" text="Label" />
      <Label fx:id="pris" layoutX="272.0" layoutY="100.0" text="Label" />
      <Label fx:id="rad" layoutX="272.0" layoutY="150.0" text="Label" />
      <Label fx:id="plass" layoutX="272.0" layoutY="200.0" text="Label" />
      <Button layoutX="260.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleCancel" text="Lukk" />
   </children>
</AnchorPane>
