<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client">
   <children>
      <TabPane prefHeight="480.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Number game">
               <content>
                  <AnchorPane prefHeight="485.0" prefWidth="600.0">
                     <children>
                        <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="82.0" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="nr1" alignment="CENTER" prefHeight="82.0" promptText="#1" GridPane.columnIndex="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr2" alignment="CENTER" prefHeight="82.0" promptText="#2" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr3" alignment="CENTER" prefHeight="82.0" promptText="#3" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr4" alignment="CENTER" prefHeight="82.0" promptText="#4" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr5" alignment="CENTER" prefHeight="82.0" promptText="#5" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr6" alignment="CENTER" prefHeight="82.0" promptText="#6" GridPane.columnIndex="5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                         <TextField fx:id="goal" alignment="CENTER" layoutX="254.0" layoutY="112.0" prefHeight="82.0" prefWidth="92.0" promptText="#goal" style="-fx-border-width: 3px; -fx-border-color: #000000;">
                             <font>
                                 <Font size="24.0" />
                             </font>
                        </TextField>
                         <Button layoutX="353.0" layoutY="140.0" mnemonicParsing="false" onAction="#handle" text="Calculate" />
                         <Button layoutX="192.0" layoutY="140.0" mnemonicParsing="false" onAction="#handle2" text="Refresh" />
                        <TextFlow fx:id="text" prefHeight="187.0" prefWidth="572.0" style="-fx-border-width: 3px; -fx-border-color: #000000;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <TextArea fx:id="textArea" prefHeight="252.0" prefWidth="567.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Letter game">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="82.0" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <TextField fx:id="nr11" alignment="CENTER" prefHeight="82.0" promptText="#1" GridPane.columnIndex="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr21" alignment="CENTER" prefHeight="82.0" promptText="#2" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr31" alignment="CENTER" prefHeight="82.0" promptText="#3" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr41" alignment="CENTER" prefHeight="82.0" promptText="#4" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr51" alignment="CENTER" prefHeight="82.0" promptText="#5" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr61" alignment="CENTER" prefHeight="82.0" promptText="#6" GridPane.columnIndex="5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr71" alignment="CENTER" prefHeight="82.0" promptText="#7" GridPane.columnIndex="6">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr81" alignment="CENTER" prefHeight="82.0" promptText="#8" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nr91" alignment="CENTER" prefHeight="82.0" promptText="#9" GridPane.columnIndex="8">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="findWord" layoutX="353.0" layoutY="140.0" mnemonicParsing="false" onAction="#findWord" text="Find word" />
                        <Button fx:id="letterRefresh" layoutX="192.0" layoutY="140.0" mnemonicParsing="false" onAction="#letterRefresh" text="Refresh" />
                        <TextFlow fx:id="text1" layoutX="14.0" layoutY="209.0" prefHeight="187.0" prefWidth="572.0" style="-fx-border-width: 3px; -fx-border-color: #000000;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <TextArea fx:id="letterTextArea" prefHeight="252.0" prefWidth="567.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </TextFlow>
                        <TextField fx:id="letterWords" alignment="CENTER" layoutX="254.0" layoutY="112.0" prefHeight="82.0" prefWidth="92.0" promptText="words" style="-fx-border-width: 3px; -fx-border-color: #000000;">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>

   </children>
</AnchorPane>
